<!DOCTYPE html>
<html lang="en"><head></head>
    <style>
             body {
                background: white;
            }
            h1 {
                color:deeppink;
            }
            h2 {
                color:deeppink;
            }
            h3 {
                color:hotpink;
            }
            div {
                height: 200px;
                width: 1000px;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -520px;
                font-family: SansSerif;
            }
        </style>
    <body>
    <div>

        <h1 style="text-align:center">Please enter an IndieGOGO campaign link...</h1>
        <h2 style="text-align:center">and I will tell you if it will be successful or not.</h2>
            <form action="/api/predict" method="get">
                <input style="display:block; margin : 0 auto;" type="text" id="q" name="q" value="" width="70" height="96"><br>
            </form>

        </div>
        </body>
    </html>
